workflows:
  android-workflow:
    name: Android APK Build
    max_build_duration: 120
    environment:
      java: 11
    triggering:
      events:
        - push
    scripts:
      - name: Setup Android SDK
        script: |
          echo "Setting up Android SDK..."
          mkdir -p android
          
      - name: Create Gradle wrapper
        script: |
          cd android
          gradle wrapper --gradle-version 7.6 || echo "Creating from scratch"
          cd ..
          
      - name: Create build.gradle
        script: |
          mkdir -p android
          cat > android/build.gradle << 'GRADLE'
          buildscript {
              repositories {
                  google()
                  mavenCentral()
              }
              dependencies {
                  classpath 'com.android.tools.build:gradle:7.4.0'
              }
          }
          GRADLE
          
      - name: Create settings.gradle
        script: |
          cat > android/settings.gradle << 'GRADLE'
          pluginManagement {
              repositories {
                  gradlePluginPortal()
                  google()
                  mavenCentral()
              }
          }
          
          dependencyResolutionManagement {
              repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
              repositories {
                  google()
                  mavenCentral()
              }
          }
          
          rootProject.name = "StravaMin"
          include ':app'
          GRADLE
          
      - name: Create app/build.gradle
        script: |
          mkdir -p android/app
          cat > android/app/build.gradle << 'GRADLE'
          plugins {
              id 'com.android.application'
          }
          
          android {
              namespace 'com.stravamin.app'
              compileSdk 33
              
              defaultConfig {
                  applicationId 'com.stravamin.app'
                  minSdk 21
                  targetSdk 33
                  versionCode 1
                  versionName '1.0.0'
              }
              
              buildTypes {
                  debug {
                      debuggable true
                  }
              }
          }
          
          dependencies {
              implementation 'androidx.appcompat:appcompat:1.6.1'
          }
          GRADLE
          
      - name: Create AndroidManifest.xml
        script: |
          mkdir -p android/app/src/main
          cat > android/app/src/main/AndroidManifest.xml << 'MANIFEST'
          <?xml version="1.0" encoding="utf-8"?>
          <manifest xmlns:android="http://schemas.android.com/apk/res/android"
              package="com.stravamin.app">
              
              <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
              <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
              <uses-permission android:name="android.permission.INTERNET" />
              
              <application
                  android:allowBackup="true"
                  android:label="StravaMin"
                  android:theme="@style/Theme.AppCompat.Light">
                  
                  <activity
                      android:name=".MainActivity"
                      android:exported="true"
                      android:screenOrientation="portrait">
                      <intent-filter>
                          <action android:name="android.intent.action.MAIN" />
                          <category android:name="android.intent.category.LAUNCHER" />
                      </intent-filter>
                  </activity>
              </application>
          </manifest>
          MANIFEST
          
      - name: Create MainActivity.java
        script: |
          mkdir -p android/app/src/main/java/com/stravamin/app
          cat > android/app/src/main/java/com/stravamin/app/MainActivity.java << 'JAVA'
          package com.stravamin.app;
